In [116]:
#imports:

import pandas as pd
import numpy as np

import matplotlib.pylab as plt
import duckdb     

import pandas as pd
import os
from sqlalchemy import create_engine
import sqlite3

In [117]:
con=duckdb.connect()
#con.execute('INSTALL sqlite')
#con.execute('LOAD sqlite')
con=duckdb.connect('data/diamonds_train.db')

In [118]:
describe_df = con.execute(""" describe;""").df()
describe_df

,database,schema,name,column_names,column_types,temporary
0,diamonds_train,main,diamonds_city,"[city_id, city]","[VARCHAR, VARCHAR]",False
1,diamonds_train,main,diamonds_clarity,"[clarity_id, clarity]","[VARCHAR, VARCHAR]",False
2,diamonds_train,main,diamonds_color,"[color_id, color]","[VARCHAR, VARCHAR]",False
3,diamonds_train,main,diamonds_cut,"[cut_id, cut]","[VARCHAR, VARCHAR]",False
4,diamonds_train,main,diamonds_dimensions,"[index_id, depth, table, x, y, z]","[VARCHAR, DOUBLE, DOUBLE, DOUBLE, DOUBLE, DOUBLE]",False
5,diamonds_train,main,diamonds_properties,"[index_id, cut_id, color_id, clarity_id]","[VARCHAR, VARCHAR, VARCHAR, VARCHAR]",False
6,diamonds_train,main,diamonds_transactional,"[index_id, price, city_id, carat]","[VARCHAR, BIGINT, VARCHAR, DOUBLE]",False

In [119]:
#We have here 7 differnt df containing all the indformation in the database(diamonds_train.db)
diamonds_city_df = con.execute(""" SELECT * FROM diamonds_city;""").df()
diamonds_clarity_df = con.execute(""" SELECT * FROM diamonds_clarity;""").df()
diamonds_color_df = con.execute(""" SELECT * FROM diamonds_color;""").df()
diamonds_cut_df = con.execute(""" SELECT * FROM diamonds_cut;""").df()
diamonds_dimensions_df = con.execute(""" SELECT * FROM diamonds_dimensions;""").df()
diamonds_properties_df = con.execute(""" SELECT * FROM diamonds_properties;""").df()
diamonds_transactional_df = con.execute(""" SELECT * FROM diamonds_transactional;""").df()

In [120]:
#Now we need to merge all the dataframes in one. We will export to csv so we can clean the data.
diamonds_df=pd.merge(diamonds_city_df, diamonds_transactional_df)
#diamonds_df.drop('city_id', axis=1, inplace=True) #del axis 1 que son las columnas. Quito el city_id porque ya no lo necesito para nada.
#recordatorio: hacer inplace es para no tener que volver a definir el df, que te modifique sobre el que estás realizando las moficiaciones.

In [121]:
diamonds_df=pd.merge(diamonds_df,diamonds_properties_df)
diamonds_df= pd.merge(diamonds_df, diamonds_dimensions_df)
diamonds_df=pd.merge(diamonds_df, diamonds_cut_df)
diamonds_df=pd.merge(diamonds_df, diamonds_color_df)
diamonds_df=pd.merge(diamonds_df,diamonds_clarity_df)
#diamonds_df es un df conjunto de todos los anteriores (que tienen en común el diamond_id)

In [122]:
diamonds_df.drop('index_id', axis=1, inplace=True )
diamonds_df.drop('cut_id', axis=1, inplace=True )
diamonds_df.drop('color_id', axis=1, inplace=True )
diamonds_df.drop('clarity_id', axis=1, inplace=True )
diamonds_df.drop('city_id', axis=1, inplace=True )

#quitamos duplicados

In [123]:
diamonds_df

,city,price,carat,depth,table,x,y,z,cut,color,clarity
0,Amsterdam,3733,1.01,65.2,56.0,6.23,6.19,4.05,Fair,H,VS2
1,Amsterdam,9452,1.51,65.0,64.0,7.10,7.03,4.59,Fair,H,VS2
2,Zurich,12765,2.00,65.2,56.0,7.92,7.87,5.15,Fair,H,VS2
3,Zurich,17713,1.99,60.5,63.0,8.20,8.11,4.93,Fair,H,VS2
4,Las Vegas,2268,0.70,65.0,56.0,5.60,5.50,3.61,Fair,H,VS2
...,...,...,...,...,...,...,...,...,...,...,...
40450,Paris,912,0.31,57.7,55.0,4.51,4.60,2.63,Good,E,IF
40451,Kimberly,813,0.31,64.2,60.0,4.22,4.28,2.73,Good,E,IF
40452,Surat,612,0.28,64.6,58.0,4.09,4.12,2.65,Good,E,IF
40453,Madrid,1318,0.38,59.1,58.0,4.74,4.77,2.81,Good,E,IF
40454,Luxembourg,1052,0.31,64.2,60.0,4.28,4.22,2.73,Good,E,IF

In [124]:
diamonds_df.to_csv('data/diamonds_data_train.csv')

# Diamonds test csv

In [48]:
df_diamonds_test=pd.read_csv('./data/diamonds_test.csv')

In [49]:
df_diamonds_test.head()
df_diamonds_test.describe()

,id,carat,depth,table,x,y,z
count,13485.000000,13485.000000,13485.000000,13485.000000,13485.000000,13485.000000,13485.000000
mean,6742.000000,0.798642,61.739095,57.490337,5.736454,5.739648,3.543474
std,3892.928525,0.469399,1.435310,2.237109,1.113671,1.128507,0.731005
min,0.000000,0.200000,50.800000,51.000000,0.000000,0.000000,0.000000
25%,3371.000000,0.400000,61.000000,56.000000,4.730000,4.730000,2.920000
50%,6742.000000,0.700000,61.900000,57.000000,5.700000,5.720000,3.530000
75%,10113.000000,1.040000,62.500000,59.000000,6.530000,6.530000,4.040000
max,13484.000000,5.010000,79.000000,73.000000,10.740000,31.800000,31.800000

# Diamonds submission sample

In [50]:
df_sample_submission=pd.read_csv('./data/sample_submission.csv')

In [51]:
df_sample_submission.head()
df_sample_submission.describe()

                 id         price
count  13485.000000  13485.000000
mean    6742.000000    502.927133
std     3892.928525    288.662352
min        0.000000      0.034611
25%     3371.000000    255.477712
50%     6742.000000    505.457407
75%    10113.000000    753.707083
max    13484.000000    999.938070